ClubItSSC/ClubItSSC/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClubItConsole.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">

            <StackLayout x:Name="MainHeader" VerticalOptions="FillAndExpand">
                <Label x:Name="Lbl_Header" Text="Welcome to ClubIt!" FontSize="Large" Font="Bold"/>
                <Image x:Name="LoginIcon" Source="etsu_logo.jpg" Aspect="AspectFit" Margin="0,80,0,0"/>
            </StackLayout>
            
            <StackLayout x:Name="LoginLayout">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <ActivityIndicator x:Name="ActivitySpinner" Color="White" IsRunning="True"/>

                <Label x:Name="Lbl_Header2" Text="Login:"/>

                <Label x:Name="Lbl_Username" Text="Username"/>
                <Entry x:Name="Entry_Username" Placeholder="Username"/>

                <Label x:Name="Lbl_Password" Text="Password"/>
                <Entry x:Name="Entry_Password" Placeholder="Password"/>

                <Button x:Name="Btn_Login" Text="Log In" Clicked="LoginProcedure"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>